<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="google-site-verification" content="skyE7LH4ss-J6rlyN8LGAayrPWnA61XiWr0i1fnGtfU" />
        <title>.:Licensing Assurance:.</title>
        <link rel="shortcut icon" href="https://www.licensingassurance.com/img/Logo.ico">
		<link href="styles/quiz.css" rel="stylesheet" media="screen" />
		<link href="styles/responsive.css" rel="stylesheet" media="screen" />
		<script type= "text/javascript" src= "js/questionsuser.js"></script>
		<script type= "text/javascript" src= "js/questionsuserEN.js"></script>
		<script type= "text/javascript" src= "js/questions.js"></script>
		<script type= "text/javascript" src= "js/questionsEN.js"></script>
		<script type= "text/javascript" src= "js/main.js"></script>
		<script type= "text/javascript" src= "js/result.js"></script>



	</head>
	<body>
		<div>
			<div class = "warn">
		<span style = "float: left; margin-left: 5%">Por favor complete todas las preguntas para avanzar</span>
				<span id="wa"><b>X</b></span>
			</div>
			<div id = "header">
				<img id="log" src = "img/logo.png" />
				<img id = "logotext" width = "45%" src = "img/Evaluacion Datacenter.png"/>
				<img id="lan" src = "img/lang.png" />
				<a href = "index.html">
					<img id = "home" width = "5%" src="img/home1.png">
				</a>
			</div>
			<!-- =========================================================== -->
				<div id = "progress">
					<ul class="process-barsty951" id = "lab">
						<li id = "step-1">
							<span><img src = "img/storage.png"></span>
							<p class = "navi"></p>
						</li>
						<li id = "step-2">
								<span><img src = "img/contract.png"></span>
							<p class = "navi"></p>
						</li>
						<li id = "step-3">
								<span><img src = "img/analytics.png"></span>
							<p class = "navi"></p>
						</li>
						<li id = "step-4">
								<span><img src = "img/controls.png"></span>
							<p class = "navi"></p>
						</li>
						<li id = "step-5">
								<span><img src = "img/infrastructure.png"></span>
							<p class = "navi"></p>
						</li>
						<li id = "step-6">
								<span><img src = "img/diagram.png"></span>
							<p class = "navi"></p>
						</li>
					
					</ul>
				</div>
			<!-- ============================================================ -->
			<div id = "progress" style="display: none;">
				<div id = "step-1" class = "steps"><img src = "img/step1.png"></div>
				<div class = "line"></div>
				<div id = "step-2" class = "steps"><img src = "img/step2.png"></div>
				<div class = "line"></div>
				<div id = "step-3" class = "steps"><img src = "img/step3.png"></div>
				<div class = "line"></div>
				<div id = "step-4" class = "steps"><img src = "img/step4.png"></div>
				<div class = "line"></div>
				<div id = "step-5" class = "steps"><img src = "img/step5.png"></div>
				<div class = "line"></div>
				<div id = "step-6" class = "steps"><img src = "img/step6.png"></div>
				<div id = "lab" style = "margin: 1% -5.5%; width: 105%">
					<div class = "navi"></div>
					<div class = "navi"></div>
					<div class = "navi"></div>
					<div class = "navi"></div>
					<div class = "navi"></div>
					<div class = "navi" style = "width: 9%; margin-left: 2%"></div>
				</div>
			</div>

			<!-- ================================================================ -->
























































			<div class="main-bgsty951">
				<div class="layercolorsty">
					<div class="arrow-possty951">
			<div style = "left: 0; background-color: #00ccff" id = "prev" class = "arrows">
				<img src = "img/back.png" class = "arrpic" style = "float: left">
				<span id = "back">Atras</span>
			</div>
			<div style = "right: 0; background-color: #00cc00" id = "next" class = "arrows">
				<span id = "nex">Siguiente</span>
				<img src = "img/next.png" class = "arrpic" style = "float: right">
			</div>
		</div>
			<div id = "content">
				<div id = "title" class="hadsty951"></div>
				<div style="display: none;" id = "pic"><img id = "picimg" src = "img/step1.png"></div>
				<div style = "margin-left: 2%" class = "entity img-dataresul951">
					<div class="qu"></div>
					<div class = "center"></div>
					<div></div>
				</div>
				<div class = "entity img-dataresul951">
					<div class="qu"></div>
					<div class = "center"></div>
					<div></div>
				</div>
				<div class = "entity img-dataresul951">
					<div class="qu"></div>
					<div class = "center"></div>
					<div></div>
				</div>
				<div class = "entity img-dataresul951">
					<div class="qu"></div>
					<div class = "center"></div>
					<div></div>
				</div>
				<div id = "contentchart" hidden>
					<div id = "charname">Estimar los beneficios de la inversión</div>
					<div id = "chartitles">
						<div class = "str">
							<div id = "colort1" class = "colort"></div>
							<p id="Ventasdata">Ventas Perdidas</p><div class = "tit"><span></span></div>
						</div>
						<div class = "str">
							<div id = "colort2" class = "colort"></div>
							<p id="Sobredata">Sobre Reporte</p><div class = "tit"><span></span></div>
						</div>
						<div class = "str">
							<div id = "colort3" class = "colort"></div>
							<p id="Auditoriadata">Auditoria</p><div class = "tit"><span></span></div>
						</div>
						<div class = "str">
							<p id="Totaldata">Total</p><div class = "tit"><span></span></div>
						</div>
					</div>


					<div class="dv10620_190619" style="display: none !important;">
						<div class="dv20620_190619">
							<canvas id="chart"></canvas>
						</div>
					</div>






					<div class="dv0449_200619">
						<div id="app">
						  <div id="piechart"></div>
						  <div class="bf0449_200619"></div>
						</div>
					</div>






					<script type="text/javascript" src="js/d3.min.js"></script>
					<script type="text/javascript" src="js/c3.min.js"></script>


































				</div>
				<div id = "getform" hidden>
					<div id = "openform" >
						<div id="op"><b>Permitanos ayudarle</b></div> 
						<img id="opimg" src="img/plane.png">
					</div>	
				</div>
			</div>
			<div id="window0" hidden>
				<img width = "95%" style="margin: 2%;" src = "img/Bienvenidos a Evaluacion Cliente Final.png"/>
				<div style="box-shadow: inset 0 0 10px 7px #595959; background: #fff; width: 13%; box-sizing: border-box; float: right; margin-top: 10%; margin-right: 20%">
					<a href = "index.html">
						<img width = "100%" src="img/logo.png">
					</a>
				</div>
				<div style="margin-left: 5%">La evaluación Cliente Final de Licensing Assurance es una encuesta de 6 partes que cubre, las siguientes áreas:<br><br>
				</div>
				<div style="margin-left: 3.5%">
					<ol>
						<li>Inventario.</li>
						<li>Compras.</li>
						<li>Licenciamiento.</li>
						<li>Renovación.</li>
						<li>Auditoría.</li>
						<li>Crecimiento o Anualidad.</li><br>
					</ol>
				</div>
				<div style="margin-left: 5%">Haga nuestra breve prueba de preguntas y obtenga su propio informe de evaluación personalizado.</div>
				<div id = "start0">
					<div id="add0"><b>Comience su evaluación</b></div> 
					<img style = "float: right;" width = "14%" src="img/strela.png">
				</div>			   
			</div>
			<div class = "winstart" id="window1">
				<img width = "95%" style="margin: 2%;" src = "img/Bienvenidos a Evaluacion Datacenter.png"/>
				<div style="box-shadow: inset 0 0 10px 7px #595959; background: #fff; width: 13%; box-sizing: border-box; float: right; margin-top: 10%; margin-right: 20%">
					<a href = "index.html">
						<img width = "100%" src="img/logo.png">
					</a>
				</div>
				<div style="margin-left: 5%">La evaluación Datacenter de Licensing Assurance es una encuesta de 5 partes que cubre, las siguientes áreas:<br><br>
				</div>
				<div style="margin-left: 3.5%">
					<ol class="wel-popsty951">
						<li>Control del  Inventario de Software.</li>
						<li>Control de los Contratos de los Usuarios Finales.</li>
						<li>Control del Reporte Mensual.</li>
						<li>Controles Generales.</li>
						<li>Sobre la Infraestructura.</li><br>
					</ol>
				</div>
				<div style="margin-left: 5%">Haga nuestra breve prueba de preguntas y obtenga su propio informe de evaluación personalizado.</div>
			<!-- 	<div class = "start">
					<div id="add"><b>Comience su evaluación</b></div> 
					<img style = "float: right;" width = "14%" src="img/strela.png">
				</div> -->
				<div class="pop-buttonsty951 start">
						<button id="add">Comience su evaluación</button>
					</div> 

			</div>
			<div class = "winstart" id="window1en">
				<img width = "95%" style="margin: 2%;" src = "img/Welcome to Datacenter Assessment.png"/>
				<div style="box-shadow: inset 0 0 10px 7px #595959; background: #fff; width: 13%; box-sizing: border-box; float: right; margin-top: 10%; margin-right: 20%">
					<a href = "index.html">
						<img width = "100%" src="img/logo.png">
					</a>
				</div>
				<div style="margin-left: 5%">The Data Center evaluation of Licensing Assurance is a 5-part survey that covers the Control of following segments:<br><br>
				</div>
				<div style="margin-left: 3.5%">
					<ol>
						<li>Software Inventory</li>
						<li>End User Contracts</li>
						<li>Monthly Report</li>
						<li>General Controls</li>
						<li>About the Infrastructure</li><br>
					</ol>
				</div>
				<div style="margin-left: 5%">Please do our brief assestment and get your own personalized report</div>
				<!-- <div class = "start">
					<div id="add"><b>Start</b></div> 
					<img style = "float: right;" width = "14%" src="img/strela.png">
				</div>	 -->
					<div class="pop-buttonsty951 start">
						<button id="add">Start</button>
					</div> 		   
			</div>
			<div style = "position: relative" id="window2" hidden>
				<div id = "closeform" class="flab-crossbut"><b>X</b></div>
				<div class="flab-logosty">
					<img style = "float: left;" width = "100%" height= "100%" src="img/logo.png">
				</div>
				<div id = "flab" class="flab-dataalllist"><b>Uno de nuestros especialialistas puede darle mas detalle</b>
				</div>
				<div style="float: left; margin-left: 5%; margin-top: 3%; width: 90%; ">
					<div style="margin-top: 0.5%; background: #fff; border-radius: 10px; width: 8%; float: left;">
						<img style = "overflow:hidden; float: left;" width = "100%" src="img/o1.png">
					</div>
					<input class="input" placeholder="Nombre"/>
					<input class="input" placeholder="Apellido"/>
				</div>
				<div style="float: left; margin-left: 5%; margin-top: 3%; width: 90%; ">
					<div style="margin-top: 0.5%; background: #fff; border-radius: 10px; width: 8%; float: left;">
						<img style = "overflow: hidden; float: left;" width = "100%" src="img/o2.png">
					</div>
					<input id="input1" placeholder="País"/>
				</div>
				<div style="float: left; margin-left: 5%; margin-top: 3%; width: 90%; ">
					<div style="margin-top: 0.5%; background: #fff; border-radius: 10px; width: 8%; float: left;">
						<img style = "overflow:hidden; float: left;" width = "100%" src="img/o3.png">
					</div>
					<input class="input" placeholder="Empresa"/>
					<input class="input" placeholder="Cargo"/>
				</div>
				<div style="float: left; margin-left: 5%; margin-top: 3%; width: 90%; ">
					<div style="margin-top: 0.5%; background: #fff; border-radius: 10px; width: 8%; float: left;">
						<img style = "float: left; width: 100%" src="img/o4.png">
					</div>
					<input id="input1" placeholder="Email"/>
				</div>
			<!-- 	<div id = "send" style = "cursor: pointer; margin-left: 70%;  margin-top: 3%; box-sizing: border-box; float: left; width: 27%; height: 9%; background-color: #00cc00; box-shadow: 3px 3px 3px 1px #000;">
					<div id="end"><b>Enviar</b></div> 
					<img style = "margin-right: 3%; margin-top: 3%; float: right;" width = "19%" src="img/plane.png">
				</div>	 -->	


					<div id = "send" class="send-databutton">
						<button id="end"><b>Enviar</b> <img src="img/plane.png"></button> 
					</div>			   

	<div class="send-databutton">
						<button id="botend"><b>Obten tu informe <span>Aquí</span></b> <img src="img/plane.png"></button> 
					</div>		   
					
		<!-- 		<div style = "cursor: pointer; margin-left: 5%;  margin-top: 7%; box-sizing: border-box; float: left; width: 90%; height: 10%; background-color: #00cc00; box-shadow: 3px 3px 3px 1px #000;">
					<div id="botend"><b>Obten tu informe <span style="color: #595959;">Aquí</span></b></div> 
					<img style = "margin-right: 3%; margin-top: 1%; float: right;" width = "7%" src="img/plane.png">
				</div> -->
			</div>
				<div style="clear: both;"></div>
</div>
</div>
			<!-- =========================================== -->
		</div>
		<div id = "block"></div>
		<div id = "backgr"></div>
	</body>
</html>