<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="google-site-verification" content="skyE7LH4ss-J6rlyN8LGAayrPWnA61XiWr0i1fnGtfU" />
        <title>.:Licensing Assurance:.</title>
        <link rel="shortcut icon" href="https://www.licensingassurance.com/img/Logo.ico">
		<link href="styles/main.css" rel="stylesheet" media="screen" />
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script type= "text/javascript" src= "js/sp.js"></script>
	</head>
	<body>
		<div id = "head">
		    <div id = "headimg"><img width = "100%" src="img/logo.png"> </div>
			<div id = "headtext"><img width = "100%" src="img/Evaluaciones.png"></div>
			<div id = "headtext1">En Segundos</div>
			<div class = "headimg2">
				<a href = "/"><img width = "40%" src="img/home1.png"></a>
				<a href = "indexEN.html"><img width = "30%" src="img/lang.png"><span>SP</span></a>
			</div>
		</div>
		<div class = "fon">
			<div id = "onfon">
			<div id = "label">
				¿Cuanto es su <br><span style = "color: #ff0000;">sobregasto</span> en <br>software?
			</div>
			<p style ="margin-left: 4%; width: 92%; height: 1%; background:  linear-gradient(to right, #4472c4, #ed7d31, #a5a5a5);" ></p>
			<div id="oh">
				En menos de 5 minutos nuestra evaluación le ayudara a ver que tan efectivos son sus controles y su estimado sobregasto en software.
			</div>
			</div>
		</div>
		<a href = "quizuser.html">
		<div id = "left">
			<div style = "box-sizing: border-box; float: left; margin-left: 35%; width: 30%; border: 1px solid #939393; border-radius: 100px"><img width = "100%" src="img/ux.png"></div>	
			<div class="pi" style = "background-color: #00ccff;">
				<p class="p1"><b>Evaluación End User</b></p> 
				<img style = "float: right;" width = "14%" src="img/strela.png">
			</div>
		</div>
		</a>
		<a href = "quiz.html">
			<div id = "right">
				<div style = "box-sizing: border-box; float: right; margin-right: 35%; width: 30%; border: 1px solid #939393; border-radius: 100px"><img width = "100%" src="img/datacenter.png"></div>	
				<div class="pi" style = "background-color: #00cc00;">
					<p class="p1"><b>Evaluación Data Center</b></p> 
					<img style = "float: right;" width = "14%" src="img/strela.png">
				</div>
			</div>
		</a>
		
		<footer>                    
			<div id = "logo">
                <img width = "10%" src="img/LOGO2.png">
			</div>
            <div id="col-1">
                <div><p>NUESTROS PRODUCTOS</p></div><br>
                <div><a href="https://www.licensingassurance.com/SAMasaService.php" class="letraFoot">SAM as a Service</a></div>
                <div><a href="https://www.licensingassurance.com/auditDefense.php" class="letraFoot">Defensa Auditoría</a></div>
                <div><a href="https://www.licensingassurance.com/SPLA.php" class="letraFoot">SAM as a Service SPLA</a></div>
                <div><a href="https://www.licensingassurance.com/deployment.php" class="letraFoot">Diagnostico de Inventario</a></div>
                <div><a href="https://www.licensingassurance.com/overview.php" class="letraFoot">Visitanos</a></div>
            </div>
			<div id="col-2">
                <div><p>NUESTRO EQUIPO</p></div><br>
                <div><a href="https://www.licensingassurance.com/aboutUs.php" class="letraFoot">Sobre Nosotros</a></div>
                <div><a href="https://www.licensingassurance.com/webinar.php" class="letraFoot">Contactenos</a></div>
                <div><a href="https://www.licensingassurance.com/articles.php" class="letraFoot">Articulos</a></div>
                <div><a href="https://www.licensingassurance.com/index.php?videos=true" class="letraFoot">Videos</a></div>
            </div>
			<div id = "contactusimg">
                <img src="img/contactus.png">
			</div>
			<div id="col-3">
                <div><p><a href = "https://www.licensingassurance.com/contact.php">CONTACTENOS</a></p></div><br>
                <p>Teléfono: 1 (305) 851 - 3545</p>
                <p style="margin-bottom: 15%;">info@licensingassurance.com</p>
                <p>Licensing Assurance, LLC</p>
                <p>16192 Coastal Highway </p>
				<p style="margin-bottom: 15%;">Lewes, DE 19958</p>
				<p>Disponibilidad</p>
				<p>Lunes - Viernes</p>
				<p>8:00 AM - 5:00 PM</p>
				<p>Hora del Este</p>
            </div>
			<div id="col-4">
                <div><p class="letraFoot">Garantía de Licencia de derecho de autor LLC. Todos Los Derechos Reservados</p></div>
            </div>
			<div id="col-5">
                <div><p class="letraFoot">Síguenos y Comparte</p></div>
            </div>
			<div class="soc">
				<div style="display:inline-block;"><img class="soci" src="https://www.licensingassurance.com/img/LinkedIN.png" onclick="window.open('https://www.linkedin.com/company/9211105/');"></div>
				<div style="display:inline-block;"><img class="soci" src="https://www.licensingassurance.com/img/twitter.png"  onclick="window.open('https://twitter.com/LicAssurance');"></div>
				<div style="display:inline-block;"><img class="soci" src="https://www.licensingassurance.com/img/facebook.png" onclick="window.open('https://www.facebook.com/licensingassurance/');"></div>
				<div style="display:inline-block;"><img class="soci" src="https://www.licensingassurance.com/img/youtube.png"  onclick="window.open('https://www.youtube.com/channel/UCZMnfzMegbU4vIrNbLKnzew');"></div>
			</div>
		</footer>
	</body>
</html>