<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="google-site-verification" content="skyE7LH4ss-J6rlyN8LGAayrPWnA61XiWr0i1fnGtfU" />
        <title>.:Licensing Assurance:.</title>
        <link rel="shortcut icon" href="https://www.licensingassurance.com/img/Logo.ico">
		<link href="styles/main.css" rel="stylesheet" media="screen" />
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
		<script type= "text/javascript" src= "js/en.js"></script>
	</head>
	<body>
		<div id = "head">
		    <div id = "headimg"><img width = "100%" src="img/logo.png"> </div>
			<div id = "headtext"><img width = "100%" src="img/Assestment.png"></div>
			<div id = "headtext1">In Seconds</div>
			<div class = "headimg2">
				<a href = "/"><img width = "40%" src="img/home1.png"></a>
				<a href = "index.html"><img width = "30%" src="img/lang.png"><span>EN</span></a>
			</div>
		</div>
		<div class = "fon">
			<div id = "onfon">
			<div id = "label">
				How much you<br><span style = "color: #ff0000;">overspend </span>on<br>software?
			</div>
			<p style ="margin-left: 4%; width: 92%; height: 1%; background:  linear-gradient(to right, #4472c4, #ed7d31, #a5a5a5);" ></p>
			<div id="oh">
				Just take less than 5 minutes our evaluation will help you understand how effective your controls are and how to estimated the overspend on your company software.
			</div>
			</div>
		</div>
		<a href = "quizuser.html">
		<div id = "left">
			<div style = "box-sizing: border-box; float: left; margin-left: 35%; width: 30%; border: 1px solid #939393; border-radius: 100px"><img width = "100%" src="img/ux.png"></div>	
			<div class="pi" style = "background-color: #00ccff;">
				<p class="p1"><b>End User Assestment</b></p> 
				<img style = "float: right;" width = "14%" src="img/strela.png">
			</div>
		</div>
		</a>
		<a href = "quiz.html">
			<div id = "right">
				<div style = "box-sizing: border-box; float: right; margin-right: 35%; width: 30%; border: 1px solid #939393; border-radius: 100px"><img width = "100%" src="img/datacenter.png"></div>	
				<div class="pi" style = "background-color: #00cc00;">
					<p class="p1"><b>Data Center Assestment</b></p> 
					<img style = "float: right;" width = "14%" src="img/strela.png">
				</div>
			</div>
		</a>
		
		<footer>                    
			<div id = "logo">
                <img width = "10%" src="img/LOGO2.png">
			</div>
            <div id="col-1">
                <div><p>OUR PRODUCTS</p></div><br>
                <div><a href="https://www.licensingassurance.com/SAMasaService.php" class="letraFoot">SAM as a Service</a></div>
                <div><a href="https://www.licensingassurance.com/auditDefense.php" class="letraFoot">Audit Defense</a></div>
                <div><a href="https://www.licensingassurance.com/SPLA.php" class="letraFoot">SAM as a Service for SPLA</a></div>
                <div><a href="https://www.licensingassurance.com/deployment.php" class="letraFoot">Deployment Diagnostic</a></div>
                <div><a href="https://www.licensingassurance.com/overview.php" class="letraFoot">Overview</a></div>
            </div>
			<div id="col-2">
                <div><p>OUR TEAM</p></div><br>
                <div><a href="https://www.licensingassurance.com/aboutUs.php" class="letraFoot">About Us</a></div>
                <div><a href="https://www.licensingassurance.com/webinar.php" class="letraFoot">Contact Us</a></div>
                <div><a href="https://www.licensingassurance.com/articles.php" class="letraFoot">Articles</a></div>
                <div><a href="https://www.licensingassurance.com/index.php?videos=true" class="letraFoot">Videos</a></div>
            </div>
			<div id = "contactusimg">
                <img src="img/contactus.png">
			</div>
			<div id="col-3">
                <div><p><a href = "https://www.licensingassurance.com/contact.php">CONTACT US!!</a></p></div><br>
                <p>Phone: (305) 851 - 3545</p>
                <p style="margin-bottom: 15%;">info@licensingassurance.com</p>
                <p>Licensing Assurance, LLC</p>
                <p>16192 Coastal Highway </p>
				<p style="margin-bottom: 15%;">Lewes, DE 19958</p>
				<p>We are available</p>
				<p>Monday - Friday</p>
				<p>8:00 am - 5:00 pm</p>
				<p>East Time</p>
            </div>
			<div id="col-4">
                <div><p class="letraFoot">Copyright Licensing Assurance LLC. All Rights Reserved</p></div>
            </div>
			<div id="col-5">
                <div><p class="letraFoot">Follow us and Share</p></div>
            </div>
			<div class="soc">
				<div style="display:inline-block;"><img class="soci" src="https://www.licensingassurance.com/img/LinkedIN.png" onclick="window.open('https://www.linkedin.com/company/9211105/');"></div>
				<div style="display:inline-block;"><img class="soci" src="https://www.licensingassurance.com/img/twitter.png"  onclick="window.open('https://twitter.com/LicAssurance');"></div>
				<div style="display:inline-block;"><img class="soci" src="https://www.licensingassurance.com/img/facebook.png" onclick="window.open('https://www.facebook.com/licensingassurance/');"></div>
				<div style="display:inline-block;"><img class="soci" src="https://www.licensingassurance.com/img/youtube.png"  onclick="window.open('https://www.youtube.com/channel/UCZMnfzMegbU4vIrNbLKnzew');"></div>
			</div>
		</footer>
	</body>
</html>