<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="google-site-verification" content="skyE7LH4ss-J6rlyN8LGAayrPWnA61XiWr0i1fnGtfU" />
        <title>.:Licensing Assurance:.</title>
        <link rel="shortcut icon" href="https://www.licensingassurance.com/img/Logo.ico">
		<link href="styles/quiz2.css" rel="stylesheet" media="screen" />
		<script type= "text/javascript" src= "js/questionsuser.js"></script>
		<script type= "text/javascript" src= "js/questionsuserEN.js"></script>
		<script type= "text/javascript" src= "js/questions.js"></script>
		<script type= "text/javascript" src= "js/questionsEN.js"></script>
		<script type= "text/javascript" src= "js/main.js"></script>
	</head>
	<body>
		<div>
			<div class = "warn">
				<span style = "float: left; margin-left: 5%">Por favor complete todas las preguntas para avanzar</span>
				<span id="wa"><b>X</b></span>
			</div>
			<div id = "header">
				<img id="log" src = "img/logo.png" />
				<img id = "logotext" width = "45%" src = "img/Evaluacion Cliente Final.png"/>
				<img id="lan" src = "img/lang.png" />
				<a href = "index.html">
					<img id = "home" width = "5%" src="img/home1.png">
				</a>
			</div>
			<div id = "progress">
				<div id = "step-1" class = "steps"><img src = "img/step1.png"></div>
				<div class = "line"></div>
				<div id = "step-2" class = "steps"><img src = "img/2u.png"></div>
				<div class = "line"></div>
				<div id = "step-3" class = "steps"><img src = "img/3u.png"></div>
				<div class = "line"></div>
				<div id = "step-4" class = "steps"><img src = "img/4u.png"></div>
				<div class = "line"></div>
				<div id = "step-5" class = "steps"><img src = "img/5u.png"></div>
				<div class = "line"></div>
				<div id = "step-6" class = "steps"><img src = "img/6u.png"></div>
				<div class = "line"></div>
				<div id = "step-7" class = "steps"><img src = "img/step6.png"></div>
				<div id = "lab" style = "margin: 1% -5%; width: 105%">
					<div class = "navi"></div>
					<div class = "navi"></div>
					<div class = "navi"></div>
					<div class = "navi"></div>
					<div class = "navi"></div>
					<div class = "navi" style = "width: 14%"></div>
					<div class = "navi" style = "margin-left: -1.8%"></div>
				</div>
			</div>
			<div style = "left: 0; background-color: #00ccff" id = "prev" class = "arrows">
				<img src = "img/back.png" class = "arrpic" style = "float: left">
				<span id = "back">Atras</span>
			</div>
			<div style = "right: 0; background-color: #00cc00" id = "next" class = "arrows">
				<span id = "nex">Siguiente</span>
				<img src = "img/next.png" class = "arrpic" style = "float: right">
			</div>
			<div id = "content">
				<div id = "title"></div>
				<div id = "pic"><img id = "picimg" src = "img/step1.png"></div>
				<div style = "margin-left: 2%" class = "entity">
					<div class="qu"></div>
					<div class = "center"></div>
					<div></div>
				</div>
				<div class = "entity">
					<div class="qu"></div>
					<div class = "center"></div>
					<div></div>
				</div>
				<div class = "entity">
					<div class="qu"></div>
					<div class = "center"></div>
					<div></div>
				</div>
				<div class = "entity" id = "hident" hidden></div>
				<div id = "contentchart"></div>
				<div id = "getform" hidden>
					<div id = "openform" >
						<div id="op"><b>Permitanos ayudarle</b></div> 
						<img id="opimg" src="img/plane.png">
					</div>	
				</div>
			</div>
			<div class = "winstart" id="window1">
				<img width = "95%" style="margin: 2%;" src = "img/Bienvenidos a Evaluacion Cliente Final.png"/>
				<div style="box-shadow: inset 0 0 10px 7px #595959; background: #fff; width: 13%; box-sizing: border-box; float: right; margin-top: 10%; margin-right: 20%">
					<a href = "index.html">
						<img width = "100%" src="img/logo.png">
					</a>
				</div>
				<div style="margin-left: 5%"> La evaluación Cliente Final de Licensing Assurance es una encuesta de 6 partes que cubre, las siguientes áreas:<br><br>
				</div>
				<div style="margin-left: 3.5%">
					<ol>
						<li>Inventario.</li>
						<li>Compras.</li>
						<li>Licenciamiento.</li>
						<li>Renovación.</li>
						<li>Auditoría.</li>
						<li>Crecimiento o Anualidad.</li><br>
					</ol>
				</div>
				<div style="margin-left: 5%">Haga nuestra breve prueba de preguntas y obtenga su propio informe de evaluación personalizado.</div>
				<div class = "start">
					<div id="add"><b>Comience su evaluación</b></div> 
					<img style = "float: right;" width = "14%" src="img/strela.png">
				</div>			   
			</div>
			<div class = "winstart" id="window1en">
				<img width = "95%" style="margin: 2%;" src = "img/Welcome to End User Assessment.png"/>
				<div style="box-shadow: inset 0 0 10px 7px #595959; background: #fff; width: 13%; box-sizing: border-box; float: right; margin-top: 10%; margin-right: 20%">
					<a href = "index.html">
						<img width = "100%" src="img/logo.png">
					</a>
				</div>
				<div style="margin-left: 5%"> The end user evaluation of Licensing Assurance  covers the next six segments:<br><br>
				</div>
				<div style="margin-left: 3.5%">
					<ol>
						<li>Inventory</li>
						<li>Purchases</li>
						<li>Licensing</li>
						<li>Renewals</li>
						<li>Audit</li>
						<li>True up</li><br>
					</ol>
				</div>
				<div style="margin-left: 5%">Please do our brief assestment and get your own personalized report</div>
				<div class = "start">
					<div id="add"><b>Start</b></div> 
					<img style = "float: right;" width = "14%" src="img/strela.png">
				</div>			   
			</div>
			<div dtyle = "position: relative" id="window2" hidden>
				<div id = "closeform" style = "cursor: pointer; color: white; top: 2%; right: 2%; position: absolute"><b>X</b></div>
				<div style="float: left; margin: 3% 0 0 3%; box-shadow: inset 0 0 10px 7px #595959; background: #fff; width: 13%; height: 17%; box-sizing: border-box;">
					<img style = "float: left;" width = "100%" height= "100%" src="img/logo.png">
				</div>
				<div id = "flab" style="float: left; margin-top: 3%; width: 80%; "><b>Uno de nuestros especialialistas<br>puede darle mas detalle</b>
				</div>
				<div style="float: left; margin-left: 5%; margin-top: 3%; width: 90%; ">
					<div style="margin-top: 0.5%; background: #fff; border-radius: 10px; width: 8%; float: left;">
						<img style = "overflow:hidden; float: left;" width = "100%" src="img/o1.png">
					</div>
					<input class="input" placeholder="Nombre"/>
					<input class="input" placeholder="Apellido"/>
				</div>
				<div style="float: left; margin-left: 5%; margin-top: 3%; width: 90%; ">
					<div style="margin-top: 0.5%; background: #fff; border-radius: 10px; width: 8%; float: left;">
						<img style = "overflow: hidden; float: left;" width = "100%" src="img/o2.png">
					</div>
					<input id="input1" placeholder="País"/>
				</div>
				<div style="float: left; margin-left: 5%; margin-top: 3%; width: 90%; ">
					<div style="margin-top: 0.5%; background: #fff; border-radius: 10px; width: 8%; float: left;">
						<img style = "overflow:hidden; float: left;" width = "100%" src="img/o3.png">
					</div>
					<input class="input" placeholder="Empresa"/>
					<input class="input" placeholder="Cargo"/>
				</div>
				<div style="float: left; margin-left: 5%; margin-top: 3%; width: 90%; ">
					<div style="margin-top: 0.5%; background: #fff; border-radius: 10px; width: 8%; float: left;">
						<img style = "float: left; width: 100%" src="img/o4.png">
					</div>
					<input id="input1" placeholder="Email"/>
				</div>
				<div id = "send" style = "cursor: pointer; margin-left: 70%;  margin-top: 3%; box-sizing: border-box; float: left; width: 27%; height: 9%; background-color: #00cc00; box-shadow: 3px 3px 3px 1px #000;">
					<div id="end"><b>Enviar</b></div> 
					<img style = "margin-right: 3%; margin-top: 3%; float: right;" width = "19%" src="img/plane.png">
				</div>			   
				<div style = "cursor: pointer; margin-left: 5%;  margin-top: 7%; box-sizing: border-box; float: left; width: 90%; height: 10%; background-color: #00cc00; box-shadow: 3px 3px 3px 1px #000;">
					<div id="botend"><b>Obten tu informe <span style="color: #595959;">Aquí</span></b></div> 
					<img style = "margin-right: 3%; margin-top: 1%; float: right;" width = "7%" src="img/plane.png">
				</div>
			</div>
		</div>
		<div id = "block"></div>
		<div id = "backgr"></div>
	</body>
</html>